all:
	g++ -c -fPIC packages/sslkindaish/sslkindaish.cpp -o packages/sslkindaish/sslkindaish.o
	ar rcs packages/sslkindaish/libsslkindaish.a packages/sslkindaish/sslkindaish.o
	emojicodec discordbot.🍇
